<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/joeymalvinni/webrtc-ip/dist/bundle.dev.js"></script>
</head>
<body class="document-body">
    <div>
        <img src="stars.png" class="stars-image">
        <img src="stars.png" class="stars-image stars-image-extend">
        <img src="stars.png" class="stars-image stars-image-extend" style="left: 0;">
    </div>
    <div class="confess-div" id="cdiv">
        <div class="confess-select-group-button">
            <button class="active-button" id="sgroup" onclick="switchToSGroup()">Sabahçı grup</button>
            <button onclick="switchToOGroup()" id="ogroup">Öğlenci Grup</button>
        </div>
        <p class="confess-text">BİR İTİRAF YAZ</p>
        <textarea class="confess-textarea" id="confess-input" placeholder="Buraya yaz"></textarea>
        <div class="confess-send-button">
            <a onclick="sendConfess()" style="text-decoration: none;"><button>Gönder!</button></a>
        </div>
    </div>
    <p id="success" style="color: white; font-size: 200%; text-align: center; display: none;">GÖNDERİLDİ</p>
</body>
</html>
